# Kira Challenge
# 1. Provisioning di due VM CentOS. Le VM possono essere locali oppure su un
#    Cloud provider a scelta.
# 2. Configurare le VM. Assicurarsi che la partizione utilizzata da Docker abbia almeno 40 GB di spazio.
# 3. Setup di Docker
# 4. Esporre le API REST del Docker Daemon in modo sicuro

- name: Kira Challenge
  hosts: localhost
  connection: local

- name: Provisioning di due VM CentOS
  import_playbook: kira_vm.yml