# Kira Challenge
# 1. Provisioning di due VM CentOS. Le VM possono essere locali oppure su un
#    Cloud provider a scelta.

- name: Provisioning di due VM CentOS
  hosts: localhost
  connection: local
  tasks:
  - include: kira_vm.yml 